<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización - DELIEDITH</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: beige;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A2D2FF;
        }

        header img {
            margin-right: 15px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        nav a:hover {
            color: #FFC0CB;
        }

        header span {
            font-family: "Georgia", serif;
            font-size: 2em;
            font-weight: bold;
            color: BLACK; 
        }

        form {
            max-width: 500px;
            margin: 2em auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #A2D2FF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #A2D2FF; 
        }

        footer img {
            width: 30px;
            margin: 5px;
        }

        #regresar {
            padding: 10px 15px;
            background-color: #A2D2FF; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="logo01.PNG" width="50" height="50" alt="Logo DELIEDITH"> 
            <span>DELIEDITH</span>
        </div>
        <nav> 
            <a href="index.html">Inicip</a>
            <a href="B1.html">Nosotros</a>
            <a href="B2.html">Productos</a>
            <a href="B3.html">Contactanos</a>
            <a href="B4.html">Cotizaciones</a>
        </nav>
    </header>

    <section>
        <h2>Cotización de Pastel o Postre</h2>
        <form action="mailto:claudiapalmac5@gmail.com" method="post" enctype="text/plain">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="tipo">Tipo de postre:</label>
            <select id="tipo" name="tipo">
                <option value="pastel">Pastel Básico</option>
                <option value="cupcake">Pastel Frío</option>
                <option value="galleta">Pastel de Gelatina</option>
                <option value="galleta">Otros</option>

            </select>

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="5" required></textarea>

            <button type="submit">Enviar Pedido</button>
            <button type="reset">Borrar
        </form>
    </section>

    <!-- Pie de página -->
    <footer>
        <a href="index.html" style="color: white; text-decoration: none;">Regresar</a>
        <div>
        <a href="https://api.whatsapp.com/qr/ISNRB4CP5UESC1?autoload=1&app_absent=0"><img src="w.PNG" alt="WhatsApp"></a>
        <a href="https://instagram.com/deli_edith?igshid=MzRlODBiNWFlZA=="><img src="ig.PNG" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>